<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daily Rental</title>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="web3.min.js"></script>
  <script language="javascript" type="text/javascript" src="dailyRental_abi.js"></script>
  <style>
    body {
      background-color: #F0F0F0;
      padding: 2em;
      font-family: 'Raleway','Source Sans Pro', 'Arial';
    }

    .container {
      width: 50%;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      padding: 10px;
      width: 50%;
      margin-bottom: 1em;
    }

    button {
      margin: 2em 0;
      padding: 1em 4em;
      display: block;
    }


    #balance {
      padding: 1em;
      background-color: #fff;
      margin: 1em 0;
    }

    #status {
      font-weight: normal;
      font-family: monospace;
      padding: 1em;
      background-color: #fff;
      margin: 1em 0;
    }

    #room {
      padding: 1em;
      background-color: #fff;
      margin: 1em 0;
    }

    #info{
      padding: 1em;
      background-color: #fff;
      margin: 1em 0;
    }
  </style>

</head>
<body>
  <!-- Form -->
  <div class="container">
    <h1>Daily Rental</h1>
    <h2>Room</h2>
    <button id="button" style="    display: inline-block" onclick="javascript:checkStatus()">CHECK ALL</button>
    <info style="display: inline-block"> Period time:<span id="period">-Waiting-</span> second,  </info>
    <info style="display: inline-block">   Prices:<span id="prices">-Waiting-</span> Ether</info>
    <hr />

    <!-- Room -->
    <h4 style="display: inline-block">101 :</h4>
    <room  style="display: inline-block"><span id="status101"> -Waiting-</span><span id="timeLeft101"></span></room>
    <br />
    <button id="button" style="    display: inline-block" onclick="javascript:getStatusRoom(101)">check status</button>
    <button id="button" style="    display: inline-block" onclick="javascript:rentRoom(101)">rent</button>
    <hr />

    <!-- Room -->
    <h4 style="display: inline-block">102 :</h4>
    <room style="display: inline-block"><span id="status102"> -Waiting-</span><span id="timeLeft102"></span></room>
    <br />
    <button id="button" style="    display: inline-block" onclick="javascript:getStatusRoom(102)">check status</button>
    <button id="button" style="    display: inline-block" onclick="javascript:rentRoom(102)">rent</button>
    <hr />

    <!-- Room -->
    <h4 style="display: inline-block">103 :</h4>
    <room style="display: inline-block"><span id="status103"> -Waiting-</span><span id="timeLeft103"></span></room>
    <br />
    <button id="button" style="    display: inline-block" onclick="javascript:getStatusRoom(103)">check status</button>
    <button id="button" style="    display: inline-block" onclick="javascript:rentRoom(103)">rent</button>
    <hr />
  </div>
</body>

<script>
  function addStatusLine(text) {
    document.getElementById("status").innerHTML = text + "<br/><br/>" + document.getElementById("status").innerHTML;
  }

  function startApp() {
    var rentalContractAddress = "0xc28F48565dd9b116D0ba4834159bf3bf45fa7321";
    //dailyRentalContract = new web3js.eth.Contract(dailyRentalABI, rentalContractAddress);
    var rentalContractABI = web3.eth.contract(dailyRentalABI);
    dailyRentalContract = rentalContractABI.at(rentalContractAddress);
    userAccount = web3.eth.accounts[0];
    checkStatus()
  }

  function checkStatus() {
    getStatusRoom(101)
    getStatusRoom(102)
    getStatusRoom(103)
    getPrices()
    getPeriod()
  }

  function getPrices() {
    dailyRentalContract.getPrice(function (error, result) {
      result = parseInt(result, 10);  // covert to int
      document.getElementById('prices').innerText = result / 10 ** 18; // convert form wei to ether
      return result;  // return price
    }) 
  }

  function getPeriod() {
    dailyRentalContract.getRoundPeriod(function (error, result) {
      document.getElementById('period').innerText = result;
    })
  }

  function getStatusRoom(room) {
    document.getElementById('status' + room).innerText = "-Waiting-";
    dailyRentalContract.getRoomStatus(room, function (error, result) {
      document.getElementById('status' + room).innerText = result;
    })
    dailyRentalContract.getTimeLeft(room, function (error, result) {   
      if (result < 100000000000) {
        // If not negative
        document.getElementById('timeLeft' + room).innerText = " - " + result + " second";
      } else {
        document.getElementById('timeLeft' + room).innerText = "";
      }
    })
  }

  function rentRoom(room) {
    amount = getPrices();
    amount = 10000000000000000;
    dailyRentalContract.rent(room, { 'value': amount }, function (error, result) {
      if (error) {
        addStatusLine(error);
        return;
      }
    })
  }

  window.addEventListener('load', function () {

    if (typeof web3 !== 'undefined') {
      // use MetaMask's provider
      web3js = new Web3(web3.currentProvider);
    } else {
      // if dont have metamask
    }
    startApp()

  });
</script>
</html>